<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" media="screen" />
    <title>DSGN 101 Modular Typography</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/favicon-16x16.png?v=1731301196773"
    />
  </head>
  <body>
    <div id="navigation">
       <div id="info">
        <a class="infoButtons" id="fullautohp" href="/"
          >UT Portfolio Review 2025
        </a>
        <div class="titleButtons" id="sketches" href="sketches.html">
          Modular Type
        </div>

        <button class="titleButtons" id="about">About</button>
        <!--    <button class="titleButtons" id="darkmode" onclick="darkMode()">Light Mode</button> -->
      </div>
    </div>

    <div class="intro" id="intro">
      <p id="introText">
        After completing your designs for five modular words in Part I, you will
        selected one word and expanded it into a complete uppercase alphabet
        (A–Z). This alphabet built on your modular system and visual
        characteristics you developed for that word, ensuring that the same
        concept and structure were carried through every letter. Now you can use
        these typefaces however you'd like!
      </p>
    </div>

   

    <div class="allTypeThings">
       <div class="className">Spring 2025</div>
      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Tyler</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Tyler.otf?v=1745345411005"
            >Download</a
          >
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Tyler)"
        />
        <br />
        <div
          class="sample textarea"
          id="Tyler"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Tyler"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Tyler;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Tyler.otf?v=1745345411005);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Daya</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Daya.otf?v=1745504126130"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Daya)"
        /><br />
        <div
          class="sample textarea"
          id="Daya"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Daya"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Daya;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Daya.otf?v=1745504126130);
        }
        
        #Daya{
          font-size:250px;
        }

      
      </style>
      
      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Henry</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Henry2.otf?v=1746023791362"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Henry)"
        /><br />
        <div
          class="sample textarea"
          id="Henry"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Henry"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Henry;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Henry2.otf?v=1746023791362);
        }
        
        #Henry{
          font-size:300px;
        }

      
      </style>
      
      
      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Marley</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Marley.otf?v=1746130150114"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Marley)"
        /><br />
        <div
          class="sample textarea"
          id="Marley"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Marley"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Marley;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Marley.otf?v=1746130150114);
        }
        
        #Marley{
          line-height:.6;
        }
      
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Paige</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Paige.otf?v=1745504553918"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Paige)"
        /><br />
        <div
          class="sample textarea"
          id="Paige"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Paige"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Paige;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Paige.otf?v=1745504553918);
        }

       
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Caroline</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Caroline.otf?v=1745812081828"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Caroline)"
        /><br />
        <div
          class="sample textarea"
          id="Caroline"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Caroline"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Caroline;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Caroline.otf?v=1745812081828);
        }

      </style>
      
       <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Luke</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Luke.otf?v=1745938562254"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Luke)"
        /><br />
        <div
          class="sample textarea"
          id="Luke"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Luke"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Luke;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Luke.otf?v=1745938562254);
        }
        
        #Luke{
          font-size:18rem;
          line-height:.5;
        }

      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Isabella</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Isabella.otf?v=1745812689422"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Isabella)"
        /><br />
        <div
          class="sample textarea"
          id="Isabella"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Isabella"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Isabella;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Isabella.otf?v=1745812689422);
        }

      
      </style>
      
      
      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Isabelle</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Isabelle.otf?v=1746901582506"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Isabelle)"
        /><br />
        <div
          class="sample textarea"
          id="Isabelle"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Isabelle"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Isabelle;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Isabelle.otf?v=1746901582506);
        }
        
        #Isabelle{
          font-size:280px;
        }

      
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Izzie</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Kian.otf?v=1745505286005"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Izzie)"
        /><br />
        <div
          class="sample textarea"
          id="Izzie"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Izzie"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Izzie;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Kian.otf?v=1745505286005);
        }

      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Kian</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Kian2.otf?v=174550564993"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Kian)"
        /><br />
        <div
          class="sample textarea"
          id="Kian"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Kian"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Kian;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Kian2.otf?v=1745505649937);
        }
        
         #Kian{
          font-size:300px;
        }

      </style>
      
      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Jayden</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Jayden.otf?v=1745973620864"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Jayden)"
        /><br />
        <div
          class="sample textarea"
          id="Jayden"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Jayden"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Jayden;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Jayden.otf?v=1745973620864);
        }
        
         #Jayden{
          font-size:300px;
           line-height:.75;
        }

      </style>
      
      
      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Riley</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Riley.otf?v=1746018166515"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Riley)"
        /><br />
        <div
          class="sample textarea"
          id="Riley"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Riley"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Riley;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Riley.otf?v=1746018166515);
        }
        
         #Riley{
/*           font-size:300px;
           line-height:.75; */
        }

      </style>
      

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Addison</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Addison.otf?v=1745533617673"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Addison)"
        /><br />
        <div
          class="sample textarea"
          id="Addison"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Addison"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: Addison;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Addison.otf?v=1745533617673);
        }

       
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Sophia</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/SophiaA.otf?v=1745241610857"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, SophiaA)"
        /><br />
        <div
          class="sample textarea"
          id="SophiaA"
          contenteditable="true"
          spellcheck="false"
          style="font-family: SophiaA"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>

      <style type="text/css">
        @font-face {
          font-family: SophiaA;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/SophiaA.otf?v=1745241610857);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Zach</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Zach.otf?v=1745242547522"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Zach)"
        /><br />
        <div
          class="sample textarea"
          id="Zach"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Zach"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Zach;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Zach.otf?v=1745242547522);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Amelie</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Amelie.otf?v=1745242272629"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          id="size4"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Amelie)"
        /><br />
        <div
          class="sample textarea"
          id="Amelie"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Amelie"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Amelie;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Amelie.otf?v=1745242272629);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Madison</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Madison2.otf?v=1745414438558"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Madison)"
        /><br />
        <div
          class="sample textarea"
          id="Madison"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Madison"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Madison;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Madison2.otf?v=1745414438558);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Aaliyah</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Aaliyah.otf?v=1745244403015"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Aaliyah)"
        /><br />
        <div
          class="sample textarea"
          id="Aaliyah"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Aaliyah"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Aaliyah;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Aaliyah.otf?v=1745244403015);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Danixa</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Danixa.otf?v=1745256813942"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Danixa)"
        /><br />
        <div
          class="sample textarea"
          id="Danixa"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Danixa"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Danixa;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Danixa.otf?v=1745256813942);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Sophia</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/SophiaM.otf?v=1745266780171"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, SophiaM)"
        /><br />
        <div
          class="sample textarea"
          id="SophiaM"
          contenteditable="true"
          spellcheck="false"
          style="font-family: SophiaM"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: SophiaM;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/SophiaM.otf?v=1745266780171);
        }

      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Diego</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Diego.otf?v=1745813511982"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Diego)"
        /><br />
        <div
          class="sample textarea"
          id="Diego"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Diego"
        >
          abcdefghijklmnopqrstuvwxy
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Diego;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Diego.otf?v=1745813511982);
        }
        
        #Diego{
          font-size:300px;
          line-height:.5
        }

      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Katelyn</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Katelyn2.otf?v=1746492298222"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Katelyn)"
        /><br />
        <div
          class="sample textarea"
          id="Katelyn"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Katelyn"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Katelyn;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Katelyn2.otf?v=1746492298222);
        }


      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Conor</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Conor.otf?v=1745267515199"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Conor)"
        /><br />
        <div
          class="sample textarea"
          id="Conor"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Conor"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Conor;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Conor.otf?v=1745267515199);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Tatum</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Tatum.otf?v=1745893089943"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Tatum)"
        /><br />
        <div
          class="sample textarea"
          id="Tatum"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Tatum"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Tatum;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Tatum.otf?v=1745893089943);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Davis</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Davis.otf?v=1745428346929"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Davis)"
        /><br />
        <div
          class="sample textarea"
          id="Davis"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Davis"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Davis;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Davis.otf?v=1745428346929);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Aileen</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Aileen.otf?v=1745327952583"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Aileen)"
        /><br />
        <div
          class="sample textarea"
          id="Aileen"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Aileen"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Aileen;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Aileen.otf?v=1745327952583);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Caden</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Caden.otf?v=1745342001966"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Caden)"
        /><br />
        <div
          class="sample textarea"
          id="Caden"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Caden"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Caden;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Caden.otf?v=1745342001966);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Joanna</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Joanna.otf?v=1745342927555"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Joanna)"
        /><br />
        <div
          class="sample textarea"
          id="Joanna"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Joanna"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Joanna;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Joanna.otf?v=1745342927555);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Madi</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Madi.otf?v=1745344357638"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Madi)"
        /><br />
        <div
          class="sample textarea"
          id="Madi"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Madi"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Madi;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Madi.otf?v=1745344357638);
        }

      
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Mia</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Mia.otf?v=1745344939678"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Mia)"
        /><br />
        <div
          class="sample textarea"
          id="Mia"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Mia"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Mia;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Mia.otf?v=1745344939678);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Emma</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Emma.otf?v=1745694199403"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Emma)"
        /><br />
        <div
          class="sample textarea"
          id="Emma"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Emma"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Emma;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Emma.otf?v=1745694199403);
        }
      </style>

      <div class="className">Fall 2024</div>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName"> Raegan</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Raegan2.otf?v=1746450946089"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Raegan)"
        /><br />
        <div
          class="sample textarea"
          id="Raegan"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Raegan"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Raegan;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Raegan2.otf?v=1746450946089);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Anna</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Anna.otf?v=1730952364717"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Anna)"
        /><br />
        <div
          class="sample textarea"
          id="Anna"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Anna"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Anna;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Anna.otf?v=1730952364717);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Abigail</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Abigail2.otf?v=1746490682895"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Abigail)"
        /><br />
        <div
          class="sample textarea"
          id="Abigail"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Abigail"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Abigail;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Abigail2.otf?v=1746490682895);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Cole</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Cole.otf?v=1730945434722"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Cole)"
        /><br />
        <div
          class="sample textarea"
          id="Cole"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Cole"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Cole;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Cole.otf?v=1730945434722);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Logan</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Logan.otf?v=1731034342256"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Logan)"
        /><br />
        <div
          class="sample textarea"
          id="Logan"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Logan"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Logan;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Logan.otf?v=1731034342256);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Lila</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Lila.otf?v=1731521538956"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Lila)"
        /><br />
      </div>
      <div
        class="sample textarea"
        id="Lila"
        contenteditable="true"
        spellcheck="false"
        style="font-family: Lila"
      >
        ABCDEFGHIJKLMNOPQRSTUVWXYZ
      </div>

      <style type="text/css">
        @font-face {
          font-family: Lila;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Lila.otf?v=1731521538956);
        }
        
        #Lila{
          line-height:1.1;
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Rachel</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Rachel.otf?v=1730908217732"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Rachel)"
        /><br />
        <div
          class="sample textarea"
          id="Rachel"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Rachel"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Rachel;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Rachel.otf?v=1730908217732);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Meghan</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Meghan.otf?v=1730907047322"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Meghan)"
        /><br />
        <div
          class="sample textarea"
          id="Meghan"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Meghan"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Meghan;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Meghan.otf?v=1730907047322);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Odie</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Odie2.otf?v=1746713112183"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Odie)"
        /><br />
        <div
          class="sample textarea"
          id="Odie"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Odie"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Odie;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Odie2.otf?v=1746713112183);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Aiden</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Aiden.otf?v=1730905161754"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Aiden)"
        /><br />
        <div
          class="sample textarea"
          id="Aiden"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Aiden"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Aiden;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Aiden.otf?v=1730905161754);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Sam</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Sam2.otf?v=1746452002680"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Sam)"
        /><br />
        <div
          class="sample textarea"
          id="Sam"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Sam"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Sam;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Sam2.otf?v=1746452002680);
        }
        
        #Sam{
          margin-top:40px;
          font-size:400px;
          line-height:.6
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Dallas</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Dallas.otf?v=1730956082568"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Dallas)"
        /><br />
        <div
          class="sample textarea"
          id="Dallas"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Dallas"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Dallas;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Dallas.otf?v=1730956082568);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Will</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Will.otf?v=1730952748318"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Will)"
        /><br />
        <div
          class="sample textarea"
          id="Will"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Will"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Will;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Will.otf?v=1730952748318);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Jackson</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Jackson.otf?v=1730954489385"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Jackson)"
        /><br />
        <div
          class="sample textarea"
          id="Jackson"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Jackson"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Jackson;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Jackson.otf?v=1730954489385);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Gracie</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Gracie.otf?v=1730951676381"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Gracie)"
        /><br />
        <div
          class="sample textarea"
          id="Gracie"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Gracie"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Gracie;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Gracie.otf?v=1730951676381);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Lindsay</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Lindsay.otf?v=1730956329628"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Lindsay)"
        /><br />
        <div
          class="sample textarea"
          id="Lindsay"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Lindsay"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Lindsay;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Lindsay.otf?v=1730956329628);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Nick</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Nick.otf?v=1730951241946"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Nick)"
        /><br />
        <div
          class="sample textarea"
          id="Nick"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Nick"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Nick;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Nick.otf?v=1730951241946);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Clara</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Clara.otf?v=1730948097019"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Clara)"
        /><br />
        <div
          class="sample textarea"
          id="Clara"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Clara"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Clara;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Clara.otf?v=1730948097019);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Ivy</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Ivy.otf?v=1730912900585"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Ivy)"
        /><br />
        <div
          class="sample textarea"
          id="Ivy"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Ivy"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Ivy;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Ivy.otf?v=1730912900585);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Grady</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Grady.otf?v=1731505952875"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Grady)"
        /><br />
        <div
          class="sample textarea"
          id="Grady"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Grady"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Grady;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Grady.otf?v=1731505952875);
        }
      </style>

      <div class="typeInfo">
        <div class="typefaceNameDIV">
          <span class="typefaceName">Megan</span>
        </div>
        <div class="downloadbutton">
          <a
            class="atag"
            href="https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Megan.otf?v=1731029438843"
            >Download
          </a>
        </div>
        <input
          class="slider"
          type="range"
          min="40"
          max="1000"
          value="40"
          oninput="updateSize(this.value, Megan)"
        /><br />
        <div
          class="sample textarea"
          id="Megan"
          contenteditable="true"
          spellcheck="false"
          style="font-family: Megan"
        >
          abcdefghijklmnopqrstuvwxyz
        </div>
      </div>
      <style type="text/css">
        @font-face {
          font-family: Megan;
          src: url(https://cdn.glitch.global/ddb6006c-caa0-43e6-abef-065a026137f5/Megan.otf?v=1731029438843);
        }
      </style>
    </div>

    <script type="text/javascript">
      function updateSize(newVal, id) {
        var newFontSize = newVal + "px";
        $(id).css("font-size", newFontSize);
      }

      function updateLineHeight(newVal, id) {
        var newFontSize = newVal + "px";
        $(id).css("line-height", newFontSize);
      }
    </script>
  </body>
</html>
